<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "",
        repo: "",
        loadSidebar: true,
      };
      document.addEventListener(
        "message",
        function (event) {
          if (event.origin !== "http://example.com") return; // 确保来源安全
          if (event.data.route) {
            // 根据接收到的数据进行路由跳转
            window.location.hash = event.data.route; // 使用 hash 路由
            // 或者使用 React Router 或 Vue Router 进行跳转
            // ...
          }
        },
        false
      );
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  </body>
</html>
